<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kingmed.dp</groupId>
	<artifactId>LIS4KMCS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>LIS4KMCS</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<!-- 设定主仓库，按设定顺序进行查找。 -->
		<repositories>

			<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.
			<repository>
				<id>nexus-repos</id>
				<name>Team Nexus Repository</name>
				<url></url>
			</repository> -->

			<repository>
	        <id>oschina-repos</id>
	        <name>Oschina Releases</name>
	        <url>http://maven.oschina.net/content/groups/public</url>
	    </repository>

	    <repository>
	        <id>java-repos</id>
	        <name>Java Repository</name>
	        <url>http://download.java.net/maven/2/</url>
	    </repository>

	    <repository>
	        <id>springsource-repos</id>
	        <name>SpringSource Repository</name>
	        <url>http://repo.spring.io/release/</url>
	    </repository>

			<repository>
				<id>central-repos</id>
				<name>Central Repository</name>
				<url>http://repo.maven.apache.org/maven2</url>
			</repository>

			<repository>
				<id>central-repos2</id>
				<name>Central Repository 2</name>
				<url>http://repo1.maven.org/maven2/</url>
			</repository>

			<repository>
				<id>activiti-repos</id>
				<name>Activiti Repository</name>
				<url>https://maven.alfresco.com/nexus/content/groups/public</url>
			</repository>

			<repository>
				<id>activiti-repos2</id>
				<name>Activiti Repository 2</name>
				<url>https://app.camunda.com/nexus/content/groups/public</url>
			</repository>

			<repository>
				<id>thinkgem-repos</id>
				<name>ThinkGem Repository</name>
				<url>http://git.oschina.net/thinkgem/repos/raw/master</url>
			</repository>

			<repository>
				<id>thinkgem-repos2</id>
				<name>ThinkGem Repository 2</name>
				<url>https://raw.github.com/thinkgem/repository/master</url>
			</repository>

		</repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
			<version>1.6.1_4</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-httpclient</groupId> -->
		<!-- <artifactId>commons-httpclient</artifactId> -->
		<!-- <version>3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<!--
			<version>2.2.1-jdk13</version>
		-->
			<version>2.2.1</version>
			 <classifier>jdk13</classifier>
			 <!--
			 <version>2.4</version>
 			 <classifier>jdk15</classifier>
		 -->
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>axis</artifactId>
			<version>1.4_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory> ${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
