# dp-java

LIS4KMCS/: pom.xml
LIS4KMCS/src/main/java/com/kingmed/dp/client/: App.java  KMCoreHttpService.java
LIS4KMCS/src/main/java/com/kingmed/dp/test/: LIRTest.java
LIS4KMCS/src/main/java/com/kingmed/dp/util/: ErrorCode.java  JsonResult.java  KMCoreConstant.java  ResolveFileUtil.java  Util.java
LIS4KMCS/src/test/java/com/kingmed/dp/client/: AppTest.java
LIS4LIR/: pom.xml
LIS4LIR/src/main/java/cn/myapps/client/: LIRService.java
LIS4LIR/src/main/java/cn/myapps/test/: LIRTest.java
LIS4LIR/src/main/java/cn/myapps/webservice/client/: DocumentService.java  DocumentServiceProxy.java  DocumentServiceServiceLocator.java  DocumentServiceSoapBindingStub.java
LIS4LIR/src/main/java/org/tempuri/: IPath.java  IPathProxy.java  IPathbindingStub.java  IPathserviceLocator.java
LIS4LIR/src/test/java/cn/myapps/client/myapp/: AppTest.java
dp-gateway/: pom.xml
dp-gateway/src/main/java/com/kingmed/dp/gateway/client/: DocService.java
dp-gateway/src/main/java/com/kingmed/dp/gateway/command/: CstCaseCommand.java  ProjectParamCommand.java  SlideCommand.java
dp-gateway/src/main/java/com/kingmed/dp/gateway/dto/: ParamsDto.java
dp-gateway/src/main/java/com/kingmed/dp/gateway/util/: HttpRequest.java  ModelUtil.java
dp-gateway/src/main/java/com/kingmed/dp/shiro/modules/: BootstrapShiroModule.java
dp-gateway/src/main/java/org/tempuri/: IPath.java  IPathProxy.java  IPathbindingStub.java  IPathserviceLocator.java
dp-gateway/src/main/resources/: gateway.properties  log4j.properties  shiro.ini
dp-gateway/src/test/java/com/test/: TestDoc.java  TestPermission.java
dp-webapp/: dp-kmdp.sql  pom.xml
dp-webapp/dp-job/: pom.xml
dp-webapp/dp-job/src/main/resources/: applicationContext.xml  logback.xml
dp-webapp/dp-job/src/main/resources/conf/: dp-job.properties  dp-reg.properties
dp-webapp/dp-service/: pom.xml
dp-webapp/dp-service/src/main/java/org/os/common/beanvalidator/: BeanValidators.java
dp-webapp/dp-service/src/main/java/org/os/common/config/: Global.java
dp-webapp/dp-service/src/main/java/org/os/common/exception/: ServiceException.java
dp-webapp/dp-service/src/main/java/org/os/common/mapper/: JsonMapper.java
dp-webapp/dp-service/src/main/java/org/os/common/persistence/: BaseDAO.java  BaseEntity.java  CrudDAO.java  DataEntity.java  Page.java  TreeDAO.java  TreeEntity.java
dp-webapp/dp-service/src/main/java/org/os/common/security/: Digests.java
dp-webapp/dp-service/src/main/java/org/os/common/service/: BaseService.java  CrudService.java  TreeService.java
dp-webapp/dp-service/src/main/java/org/os/common/servlet/: ValidateCodeServlet.java
dp-webapp/dp-service/src/main/java/org/os/common/tags/: DictLabelTag.java  DictSelectTag.java
dp-webapp/dp-service/src/main/java/org/os/common/utils/: CacheUtils.java  Collections.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  JedisUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
dp-webapp/dp-service/src/main/java/org/os/common/web/: BaseController.java  Servlets.java
dp-webapp/dp-service/src/main/resources/: cptpath.properties  ehcache.xml  kmdp.properties  log4j.properties  mybatis-config.xml
dp-webapp/dp-service/src/main/resources/mappings/modules/caseLib/: CaseLibDAO.xml  CaseLibSlideDAO.xml  GuestBookDAO.xml  PatTypeDAO.xml  ReadFilmDAO.xml  RecentVisitDAO.xml
dp-webapp/dp-service/src/main/resources/mappings/modules/consultation/: CstAdviceDAO.xml  CstCaseDAO.xml  CstSlideDAO.xml  CstSlideScreenshotDAO.xml  CstSupAntibodyDAO.xml  DefMasterDAO.xml  ScannerDAO.xml  SlideDAO.xml
dp-webapp/dp-service/src/main/resources/mappings/modules/sys/: AreaDAO.xml  DictDAO.xml  JobIsParamsDAO.xml  LogDAO.xml  MenuDAO.xml  OfficeDAO.xml  RoleDAO.xml  UserDAO.xml
dp-webapp/dp-webapp/: pom.xml
dp-webapp/dp-webapp/src/main/resources/: portlets-config.xml  systempath.properties
dp-webapp/dp-webapp/src/main/webapp/: index.jsp  unauthorized.jsp
dp-webapp/dp-webapp/src/main/webapp/WEB-INF/: spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc-servlet.xml  web.xml
dp-webapp/dp-webapp/src/main/webapp/WEB-INF/tlds/: dict.tld
dp-webapp/dp-webapp/src/main/webapp/WEB-INF/views/include/: head.jsp  page.jsp  taglib.jsp
dp-webapp/dp-webapp/src/main/webapp/WEB-INF/views/modules/caseLib/: detail.jsp  index.jsp  patType_list.jsp  picture_lib.jsp  readFilm_detail.jsp  readFilm_list.jsp  slide_detail.jsp
dp-webapp/dp-webapp/src/main/webapp/WEB-INF/views/modules/consultation/: cstCase_detail.jsp  cstCase_detailed.jsp  cstCase_list.jsp  cstCase_listed.jsp  picture.jsp
dp-webapp/dp-webapp/src/main/webapp/WEB-INF/views/modules/jobIsParams/: jobIsParams.jsp
dp-webapp/dp-webapp/src/main/webapp/WEB-INF/views/modules/sys/: area_list.jsp  dict_list.jsp  index.jsp  log_list.jsp  login.jsp  main.jsp  manageMenu.jsp  office_list.jsp  role_list.jsp  user_list.jsp
dp-webapp/dp-webapp/src/main/webapp/WEB-INF/views/modules/web/: item.jsp  web.jsp  web2.jsp  webs.html
dp-webapp/dp-webapp/src/main/webapp/reportlets/: report.cpt  report1.cpt  report10.cpt  report11.cpt  report12.cpt  report13.cpt  report14.cpt  report15.cpt  report16.cpt  report17.cpt  report18.cpt  report2.cpt  report3.cpt  report4.cpt  report5.cpt  report6.cpt  report7.cpt  report8.cpt  report9.cpt
dp-webapp/dp-webapp/src/main/webapp/static/AdminLTE/mystatic/css/: 16sucai.css  custom.css  login.css
dp-webapp/dp-webapp/src/main/webapp/static/AdminLTE/mystatic/file/: api.php  hm.js  (+14 more)
dp-webapp/dp-webapp/src/main/webapp/static/modules/caseLib/: index.js  patType_list.js  readFilm_list.js  slide_detail.js
dp-webapp/dp-webapp/src/main/webapp/static/modules/consultation/: cstCase_list.js  cstCase_listed.js
dp-webapp/dp-webapp/src/main/webapp/static/modules/jobIsParams/: jobIsParams.js
dp-webapp/dp-webapp/src/main/webapp/static/modules/sys/: area_list.js  dict_list.js  index.js  log_list.js  manageMenu.js  office_list.js  role_list.js  user_list.js
(+189 files in other folders)
