#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dp-kmdp?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transform
jdbc.username=root
jdbc.password=secret
#jdbc.url=jdbc:mysql://192.168.2.225:3310/test?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transform
#jdbc.username=kingmed
#jdbc.password=kingmed

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=kmdp
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=kmdp
copyrightYear=2016
version=V0.0.1

rootPath=/dp

page.pageSize=30

session.sessionTimeout=1800000

session.sessionTimeoutClean=120000

ehcache.configFile=ehcache.xml

web.view.index=/dp

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
