# =============================================================================
# Tutorial INI configuration (http://shiro.apache.org/tutorial.html)
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[main]
securityManager.sessionManager.globalSessionTimeout = 1800000

[users]
root = roots, admin
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = 12345, goodguy, test
motictest = 123456, scanner, test
common = 123456, test

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
schwartz = lightsaber:*
goodguy = CST:*
scanner = WSI:*
test = TEST:*