dpJob.cron=0/15 * * * * ?
dpJob.shardingTotalCount=10
#dpJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
dpJob.shardingItemParameters=0=0,1=1,2=2,3=3,4=4,5=xx
dpJob.monitorExecution=true
dpJob.failover=true
dpJob.processCountIntervalSeconds=10
dpJob.concurrentDataProcessThreadCount=3
dpJob.description=\u4e0d\u505c\u6b62\u8fd0\u884c\u7684\u4f5c\u4e1a\u793a\u4f8b
dpJob.disabled=false
dpJob.overwrite=true
