<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.web</groupId>
    <artifactId>kmdp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.web</groupId>
  <artifactId>dp-job</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dp-job</name>
  <url>http://maven.apache.org</url>
  

	<properties>
        <java.version>1.7</java.version>
        <maven.version.range>[3.0.4,)</maven.version.range>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locale>zh_CN</project.build.locale>
        <project.nexus.address>maven.dangdang.com</project.nexus.address>
        <elastic-job.version>1.0.6</elastic-job.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.12</junit.version>
        <collections.version>3.2.1</collections.version>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
    </properties>
    
    <dependencies>
    	<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${collections.version}</version>
<!-- 			<scope>provided</scope> -->
		</dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-core</artifactId>
            <version>${elastic-job.version}</version>
<!--             <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-spring</artifactId>
            <version>${elastic-job.version}</version>
<!--             <scope>provided</scope> -->
        </dependency>
        
       
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.web</groupId>
        	<artifactId>dp-service</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
<!--             <scope>provided</scope> -->
        </dependency>
        
    </dependencies>
    
</project>
