<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.web</groupId>
    <artifactId>kmdp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.web</groupId>
  <artifactId>dp-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dp-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.7</version>
	<!--     <scope>provided</scope> -->
	</dependency>
	<!-- 本地仓库 -->
	<dependency>
	    <groupId>com.fr</groupId>
	    <artifactId>server</artifactId>
	    <version>7.1-7.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fr</groupId>
	    <artifactId>third</artifactId>
	    <version>7.1-7.1</version>
	</dependency>
	<dependency>
	    <groupId>com.pdf</groupId>
	    <artifactId>PDFRenderer</artifactId>
	    <version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>cn.myapps.client</groupId>
		<artifactId>LIS4LIR</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>cn.myapps.client</groupId>
		<artifactId>LIS4KMCS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
